"A published article."
type Article {
  "Uniquely identify this article. Persistent across edits."
  id: String!

  "Fully qualified URI where this article can be read."
  uri: String!

  "UI Text to label an article."
  title: String!
}

type Query {
  storyline(
    "Unique identifier of this thing."
    id: String!): Storyline!
  storylines(offset: Long = 0, limit: Long = 20): [Storyline!]!
}

"A series of articles that form a coherent line of investigation."
type Storyline {
  "Uniquely identify a storyline."
  id: String!

  "A more human friendly identifier unique among storylines."
  slug: String!

  "UI Text to label a storyline."
  title: String!

  "Most recent articles added to the storyline."
  articles: [Article!]!
}